# Kanstraction

./: .gitignore  Kanstraction.sln
Kanstraction/: App.xaml  App.xaml.cs  Kanstraction.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumberParsing.cs  ResourceHelper.cs
Kanstraction.Application/: Kanstraction.Application.csproj
Kanstraction.Application/Abstractions/: IBackupService.cs  IConstructionRepository.cs  IDatabaseMigrator.cs  IProgressDataReader.cs  IProgressQueryService.cs  IProjectRepository.cs  IStringLocalizer.cs
Kanstraction.Application/Common/: IApplicationInitializer.cs
Kanstraction.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Kanstraction.Application/Localization/: StringLocalizer.cs
Kanstraction.Application/Operations/: ProjectDtos.cs
Kanstraction.Application/Services/: ProgressQueryService.cs
Kanstraction.Application/Startup/: ApplicationStartupContext.cs  StartupInitializer.cs
Kanstraction.Infrastructure/: ApplicationInitializer.cs  DependencyInjection.cs  Kanstraction.Infrastructure.csproj
Kanstraction.Infrastructure/Data/: AppDbContext.cs  DatabaseMigrator.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  EfConstructionRepository.cs  EfProjectRepository.cs
Kanstraction.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Kanstraction.Infrastructure/Migrations/: 20250924163704_BaselineExisting.Designer.cs  20250924165421_AddBuildingTypeSubStageLaborTable.Designer.cs  20250924170000_AddMaterialCategories.Designer.cs  20250924171000_AddBuildingTypeMaterialUsages.Designer.cs  20250924172000_RemovePresetDefaults.Designer.cs  20250924172000_RemovePresetDefaults.cs  20250925180000_AllowNullBuildingTypeDefaults.Designer.cs  20250925183000_AddMaterialUniqueness.Designer.cs  20250925190000_AddBuildingTypeSubStageReportFlag.cs  AppDbContextModelSnapshot.cs
Kanstraction.Infrastructure/Operations/: ProjectCatalogService.cs
Kanstraction.Infrastructure/Services/: BackupService.cs  PaymentReportRenderer.cs  ProgressService.cs  StatusService.cs
Kanstraction/Behaviors/: TextBoxEditHighlighter.cs
Kanstraction/Converters/: DecimalInputConverter.cs  FlexibleDecimalConverter.cs  NullToVisibilityConverter.cs  NullableDecimalToStringConverter.cs  PaidDateConverter.cs  StatusToBrushConverter.cs  WorkStatusToStringConverter.cs
Kanstraction/Data/: AppDbContext.cs  DbSeeder.cs
Kanstraction/Domain/Entities/: BuildingTypeStagePreset.cs  BuildingTypeSubStageLabor.cs  MaterialCategory.cs  MaterialPriceHistory.cs  MaterialUsage.cs  StagePreset.cs  (+1 more)
Kanstraction/Entities/: BuildingType.cs  BuildingTypeMaterialUsage.cs  BuildingTypeSubStageLabor.cs  Material.cs  MaterialCategory.cs  MaterialPriceHistory.cs  MaterialUsage.cs  MaterialUsagePreset.cs  SubStage.cs  SubStagePreset.cs
Kanstraction/Localization/: ResourceDictionaryStringLocalizer.cs
Kanstraction/Migrations/: 20241009000000_BuildingTypeLaborCosts.cs  20250813070517_Initial.Designer.cs  20250813070517_Initial.cs  20250813113357_WorkStatusEnum.Designer.cs  20250813113357_WorkStatusEnum.cs  20250815125723_LaborCost.Designer.cs  20250815125723_LaborCost.cs  20250924163704_BaselineExisting.Designer.cs  20250924163704_BaselineExisting.cs  20250924165421_AddBuildingTypeSubStageLaborTable.Designer.cs  20250924165421_AddBuildingTypeSubStageLaborTable.cs  20250924171000_AddBuildingTypeMaterialUsages.Designer.cs  20250924171000_AddBuildingTypeMaterialUsages.cs  20250924173000_AddBuildingTypeMaterialUsageTable.Designer.cs  20250924173000_AddBuildingTypeMaterialUsageTable.cs  20250924190000_MakeMaterialUsagePresetQtyNullable.Designer.cs  20250924190000_MakeMaterialUsagePresetQtyNullable.cs  20250925180000_AllowNullBuildingTypeDefaults.Designer.cs  20250925180000_AllowNullBuildingTypeDefaults.cs  20250925183000_AddMaterialUniqueness.cs  20250925190000_AddBuildingTypeSubStageReportFlag.Designer.cs  20250926190000_AddSubStagePaidDate.Designer.cs  20250926190000_AddSubStagePaidDate.cs  AppDbContextModelSnapshot.cs
Kanstraction/Resources/: StringResources.fr.xaml  StringResources.xaml
Kanstraction/Services/: BackupService.cs  PaymentReportRenderer.cs  ProgressService.cs  StatusService.cs
Kanstraction/ViewModels/: StagePresetDesignerView.xaml  StagePresetDesignerView.xaml.cs
Kanstraction/Views/: AddBuildingDialog.xaml  AddBuildingDialog.xaml.cs  AddMaterialToSubStageDialog.xaml  AddMaterialToSubStageDialog.xaml.cs  AddStageToBuildingDialog.xaml  AddStageToBuildingDialog.xaml.cs  AddSubStageDialog.xaml  AddSubStageDialog.xaml.cs  AdminHubView.xaml  AdminHubView.xaml.cs  BackupHubView.xaml  BackupHubView.xaml.cs  ConfirmValueChangeDialog.xaml  OperationsView.xaml  OperationsView.xaml.cs  PromptTextDialog.xaml  PromptTextDialog.xaml.cs  ReportDurationDialog.xaml  ReportDurationDialog.xaml.cs  StartupLoadingWindow.xaml  StartupLoadingWindow.xaml.cs
src/Kanstraction.Application/: Kanstraction.Application.csproj
src/Kanstraction.Presentation.Wpf/: App.xaml.cs  Kanstraction.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceHelper.cs
(+76 files in other folders)
